// Registry of brand template variants available for canva-carousel autofill.
// Each entry binds a human-readable name to the Canva brand_template_id and
// declares the field contract the agent must satisfy to fill that template.
//
// Replace the placeholder IDs with real ones once the templates are wired in
// the Canva UI (see skills/canva-carousel/SKILL.md → Part 1). Keep the
// `fields` list in sync with the Bulk Create columns for that template.
{
  "version": 1,
  "variants": [
    {
      "name": "instagram-5slide-v1",
      "brand_template_id": "BRAND_TEMPLATE_ID_PLACEHOLDER_5SLIDE",
      "aspect_ratio": "4:5",
      "page_size": { "width": 1080, "height": 1350 },
      "slide_count": 5,
      "fields": [
        "slide_1_headline", "slide_1_body", "slide_1_cta",
        "slide_2_headline", "slide_2_body", "slide_2_cta",
        "slide_3_headline", "slide_3_body", "slide_3_cta",
        "slide_4_headline", "slide_4_body", "slide_4_cta",
        "slide_5_headline", "slide_5_body", "slide_5_cta"
      ],
      "notes": "Primary carousel layout. Headline top, body mid, CTA bottom-right."
    },
    {
      "name": "instagram-7slide-v2",
      "brand_template_id": "BRAND_TEMPLATE_ID_PLACEHOLDER_7SLIDE",
      "aspect_ratio": "4:5",
      "page_size": { "width": 1080, "height": 1350 },
      "slide_count": 7,
      "fields": [
        "slide_1_headline", "slide_1_body", "slide_1_cta",
        "slide_2_headline", "slide_2_body", "slide_2_cta",
        "slide_3_headline", "slide_3_body", "slide_3_cta",
        "slide_4_headline", "slide_4_body", "slide_4_cta",
        "slide_5_headline", "slide_5_body", "slide_5_cta",
        "slide_6_headline", "slide_6_body", "slide_6_cta",
        "slide_7_headline", "slide_7_body", "slide_7_cta"
      ],
      "notes": "Long-form carousel variant. Same field shape, two extra slides."
    },
    {
      "name": "square-3slide-cta",
      "brand_template_id": "BRAND_TEMPLATE_ID_PLACEHOLDER_3SLIDE",
      "aspect_ratio": "1:1",
      "page_size": { "width": 1080, "height": 1080 },
      "slide_count": 3,
      "fields": [
        "slide_1_headline", "slide_1_body", "slide_1_cta",
        "slide_2_headline", "slide_2_body", "slide_2_cta",
        "slide_3_headline", "slide_3_body", "slide_3_cta"
      ],
      "notes": "Short teaser carousel. Drop a single CTA on slide 3."
    }
  ]
}
